<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/ingrediente_text_spinner"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="prova"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="10dp"/>

            <CheckBox
                android:id="@+id/ingrediente_checkbox_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00A2D3"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_marginRight="5dp"
                android:layout_marginVertical="10dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>